# Volunteerio

./: MainActivity.cs  README.md  Volunteerio.sln
Volunteerio/: APIRequest.cs  App.xaml  App.xaml.cs  Classes.cs  HeaderControl.xaml  HeaderControl.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  ServerErrorException.cs  StringToBoolCoverter.cs  UserInfo.cs  Volunteerio.csproj
Volunteerio.Android/: MainActivity.cs  SplashActivity.cs  Volunteerio.Android.csproj
Volunteerio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Volunteerio.Android/Resources/: Resource.designer.cs
Volunteerio.Android/Resources/drawable/: splashScreen.xml
Volunteerio.Android/Resources/values/: styles.xml
Volunteerio.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Volunteerio.UWP.csproj
Volunteerio.UWP/Properties/: AssemblyInfo.cs
Volunteerio.iOS/: AppDelegate.cs  Info.plist  Main.cs  Volunteerio.iOS.csproj
Volunteerio.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Volunteerio.iOS/Assets.xcassets/Hamburger.imageset/: Contents.json
Volunteerio.iOS/Assets.xcassets/Hours.imageset/: Contents.json
Volunteerio.iOS/Assets.xcassets/Volunteerio.imageset/: Contents.json
Volunteerio.iOS/Assets.xcassets/Voluteerio.imageset/: Contents.json
Volunteerio.iOS/Assets.xcassets/downloadIcon.imageset/: Contents.json
Volunteerio.iOS/Properties/: AssemblyInfo.cs
Volunteerio.iOS/Renderers/: DatePickerRenderer.cs  TimePickerRenderer.cs
Volunteerio.iOS/Resources/: LaunchScreen.storyboard
Volunteerio/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
Volunteerio/Converters/: JsonToObjectConverter.cs
Volunteerio/Views/: AddAnOpp.xaml  AddAnOpp.xaml.cs  AddHours.xaml  AddHours.xaml.cs  Administrator Dashboard.xaml  Administrator Dashboard.xaml.cs  Administrator Menu.xaml  Administrator Menu.xaml.cs  Administrator Notifications.xaml  Administrator Notifications.xaml.cs  Administrator Student Info.xaml  Administrator Student Info.xaml.cs  Administrator Student Search.xaml  Administrator Student Search.xaml.cs  Community Member Dashboard.xaml  Community Member Dashboard.xaml.cs  Community Member Menu.xaml  Community Member Menu.xaml.cs  Confirm Opportunity.xaml  Confirm Opportunity.xaml.cs  ConfirmParticipation.xaml  ConfirmParticipation.xaml.cs  FirstLogin.xaml  FirstLogin.xaml.cs  Inbox.xaml  Inbox.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  Login.xaml  Login.xaml.cs  Marketplace Page.xaml  Marketplace Page.xaml.cs  My Opportunity Info.xaml  My Opportunity Info.xaml.cs  Opportunities Page.xaml  Opportunities Page.xaml.cs  Opportunity.xaml  Opportunity.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  (+16 more)
Volunteerio/Views/Adm-Com/: AddAnOpp.xaml  AddAnOpp.xaml.cs  ConfirmParticipation.xaml  ConfirmParticipation.xaml.cs  Inbox.xaml  My Opportunity Info.xaml  My Opportunity Info.xaml.cs  Select Opp For QR.xaml  Select Opp For QR.xaml.cs  Sign In Students.xaml  Sign In Students.xaml.cs
Volunteerio/Views/AdminOnly/: Administrator Dashboard.xaml  Administrator Dashboard.xaml.cs  Administrator Menu.xaml  Administrator Menu.xaml.cs  Administrator Student Info.xaml  Administrator Student Info.xaml.cs  Administrator Student Search.xaml  Confirm Opportunity.xaml  Confirm Opportunity.xaml.cs  GroupsEditor.xaml  GroupsEditor.xaml.cs  School Settings.xaml  School Settings.xaml.cs  ShowHours.xaml  ShowHours.xaml.cs
Volunteerio/Views/CommuOnly/: Community Member Dashboard.xaml  Community Member Dashboard.xaml.cs  Community Member Menu.xaml  Community Member Menu.xaml.cs
Volunteerio/Views/Student/: AddHours.xaml  Clock Page.xaml  Clock Page.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  Marketplace Page.xaml  Marketplace Page.xaml.cs  Opportunity.xaml  Opportunity.xaml.cs  Student Booked Opps.xaml  Student Menu.xaml  Student Menu.xaml.cs  Student Past Opportunites.xaml  Student Past Opportunites.xaml.cs  Student_Dashboard.xaml  Student_Dashboard.xaml.cs
